# .env 파일 내용
SUPABASE_URL="https://yacnbfcdqkhcmfbflklw.supabase.co"
SUPABASE_KEY="sb_secret_iMjiUmzdavn2ct3dMCGcIw__USIL9M0"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bHRmdnB5dGZ0a2xuZnBnbXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDg5MjUsImV4cCI6MjA4MDIyNDkyNX0.dxAblq326NtyZMhNoZYkZ1n8zKKU5yrlBaeWjtkiKQU"
# DB 비밀번호는 여기에 넣지 않아도 됩니다. (Python에서 직접 DB 연결하는 것이 아니라 HTTP API를 사용하기 때문)